FROM pytorch/pytorch:2.0.1-cuda12.1-runtime-ubuntu22.04

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .

RUN pip install --no-cache-dir --default-timeout=1000 --retries 5 \
    torchmetrics \
    pandas \
    numpy \
    Pillow \
    gradio \
    uvicorn \
    matplotlib

COPY . .

# Create directories for outputs
RUN mkdir -p /app/models /app/data

# Default to training, but can override
ENTRYPOINT ["python"]
CMD ["src/model_trainer.py"]
